# backend-management-system-hahn-software

./: Program.cs  README.md  backend-management-system-api.csproj  backend-management-system-api.http
Controller/: TicketController.cs
Data/: DbConfig.cs
Entity/: Status.cs  Ticket.cs
Migrations/: 20241014160705_InitialCreate.Designer.cs  20241014160705_InitialCreate.cs  DbConfigModelSnapshot.cs
Properties/: launchSettings.json
